function display3D()





[x,y,z] = getElementObject();
load Data3DDisplay.mat;
[rows,cols] = size(zuobiao3D);
figure;
hold on;
tic;
for i = 1:rows
    xzb = zuobiao3D(i,1);
    yzb = zuobiao3D(i,2);
    zzb = zuobiao3D(i,3);
    
    h2 = surf (x + xzb,y + yzb,z + zzb); axis equal
    set(h2, 'FaceAlpha',0.5);
    set(h2, 'EdgeAlpha',0.5);
    set(h2, 'EdgeAlpha',0.1);
    set(h2, 'FaceColor',[0.1 0.1 0.1]);
    grid
end
toc;

hold off;


kkk = 1;



function [x,y,z] = getElementObject()

x = [-0.5,-0.5,-0.5,-0.5,-0.5;...
      0.5, 0.5, 0.5, 0.5, 0.5;...
      0.5, 0.5, 0.5, 0.5, 0.5;...
     -0.5,-0.5,-0.5,-0.5,-0.5;...
     -0.5,-0.5,-0.5,-0.5,-0.5;];
y = [-0.5,-0.5,-0.5,-0.5,-0.5;
     -0.5,-0.5,-0.5,-0.5,-0.5;
      0.5, 0.5,-0.5,-0.5, 0.5;
      0.5, 0.5,-0.5,-0.5, 0.5;
     -0.5,-0.5,-0.5,-0.5,-0.5;];
z = [-0.5,-0.5,-0.5,-0.5,-0.5;
     -0.5,-0.5,-0.5,-0.5,-0.5;
     -0.5, 0.5, 0.5,-0.5,-0.5;
     -0.5, 0.5, 0.5,-0.5,-0.5;
     -0.5,-0.5,-0.5,-0.5,-0.5;];
 
function [] = getObject()

x = [0	0	0	0	0
1	1	1	1	1
1	1	1	1	1
0	0	0	0	0
0	0	0	0	0];
				
				
y = [0	0	0	0	0
0	0	0	0	0
1	1	0	0	1
1	1	0	0	1
0	0	0	0	0];
				
				
				
z = [0	0	0	0	0
0	0	0	0	0
0	1	1	0	0
0	1	1	0	0
0	0	0	0	0]
        
 